In [255]:
import pandas as pd
import os

In [256]:
# Import CSV file# 1
nba_file = os.path.join('data','nba_2017_players_stats_combined.csv')
nba_df = pd.read_csv(nba_file, encoding='iso-8859-1')

In [257]:
nba_df.head()

,Unnamed: 0,Rk,PLAYER,POSITION,AGE,MP,FG,FGA,FG%,3P,...,TEAM,GP,MPG,ORPM,DRPM,RPM,WINS_RPM,PIE,PACE,W
0,0,1,Russell Westbrook,PG,28,34.6,10.2,24.0,0.425,2.5,...,OKC,81,34.6,6.74,-0.47,6.27,17.34,23.0,102.31,46
1,1,2,James Harden,PG,27,36.4,8.3,18.9,0.440,3.2,...,HOU,81,36.4,6.38,-1.57,4.81,15.54,19.0,102.98,54
2,2,3,Isaiah Thomas,PG,27,33.8,9.0,19.4,0.463,3.2,...,BOS,76,33.8,5.72,-3.89,1.83,8.19,16.1,99.84,51
3,3,4,Anthony Davis,C,23,36.1,10.3,20.3,0.505,0.5,...,NO,75,36.1,0.45,3.90,4.35,12.81,19.2,100.19,31
4,4,5,DeMar DeRozan,SG,27,35.4,9.7,20.9,0.467,0.4,...,TOR,74,35.4,2.21,-2.04,0.17,5.46,15.5,97.69,47

In [258]:
# Drop duplicate column MP
nba_df.drop('MP', inplace=True, axis=1)

In [259]:
nba_df.head()

,Unnamed: 0,Rk,PLAYER,POSITION,AGE,FG,FGA,FG%,3P,3PA,...,TEAM,GP,MPG,ORPM,DRPM,RPM,WINS_RPM,PIE,PACE,W
0,0,1,Russell Westbrook,PG,28,10.2,24.0,0.425,2.5,7.2,...,OKC,81,34.6,6.74,-0.47,6.27,17.34,23.0,102.31,46
1,1,2,James Harden,PG,27,8.3,18.9,0.440,3.2,9.3,...,HOU,81,36.4,6.38,-1.57,4.81,15.54,19.0,102.98,54
2,2,3,Isaiah Thomas,PG,27,9.0,19.4,0.463,3.2,8.5,...,BOS,76,33.8,5.72,-3.89,1.83,8.19,16.1,99.84,51
3,3,4,Anthony Davis,C,23,10.3,20.3,0.505,0.5,1.8,...,NO,75,36.1,0.45,3.90,4.35,12.81,19.2,100.19,31
4,4,5,DeMar DeRozan,SG,27,9.7,20.9,0.467,0.4,1.7,...,TOR,74,35.4,2.21,-2.04,0.17,5.46,15.5,97.69,47

In [260]:
# Rename the columns of nba_df: nba_df_tidy
nba_df_tidy = nba_df.rename(columns = {'W': 'WINS'}, inplace = False)
nba_df_tidy.head()

,Unnamed: 0,Rk,PLAYER,POSITION,AGE,FG,FGA,FG%,3P,3PA,...,TEAM,GP,MPG,ORPM,DRPM,RPM,WINS_RPM,PIE,PACE,WINS
0,0,1,Russell Westbrook,PG,28,10.2,24.0,0.425,2.5,7.2,...,OKC,81,34.6,6.74,-0.47,6.27,17.34,23.0,102.31,46
1,1,2,James Harden,PG,27,8.3,18.9,0.440,3.2,9.3,...,HOU,81,36.4,6.38,-1.57,4.81,15.54,19.0,102.98,54
2,2,3,Isaiah Thomas,PG,27,9.0,19.4,0.463,3.2,8.5,...,BOS,76,33.8,5.72,-3.89,1.83,8.19,16.1,99.84,51
3,3,4,Anthony Davis,C,23,10.3,20.3,0.505,0.5,1.8,...,NO,75,36.1,0.45,3.90,4.35,12.81,19.2,100.19,31
4,4,5,DeMar DeRozan,SG,27,9.7,20.9,0.467,0.4,1.7,...,TOR,74,35.4,2.21,-2.04,0.17,5.46,15.5,97.69,47

In [261]:
nba_df_tidy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 446 entries, 0 to 445
Data columns (total 37 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  446 non-null    int64
 1   Rk          446 non-null    int64
 2   PLAYER      446 non-null    object
 3   POSITION    446 non-null    object
 4   AGE         446 non-null    int64
 5   FG          446 non-null    float64
 6   FGA         446 non-null    float64
 7   FG%         446 non-null    float64
 8   3P          446 non-null    float64
 9   3PA         446 non-null    float64
 10  3P%         415 non-null    float64
 11  2P          446 non-null    float64
 12  2PA         446 non-null    float64
 13  2P%         446 non-null    float64
 14  eFG%        446 non-null    float64
 15  FT          446 non-null    float64
 16  FTA         446 non-null    float64
 17  FT%         438 non-null    float64
 18  ORB         446 non-null    float64
 19  DRB         446 non-null    float64
 20  TRB         446 non-null    float64
 21  AST         446 non-null    float64
 22  STL         446 non-null    float64
 23  BLK         446 non-null    float64
 24  TOV         446 non-null    float64
 25  PF          446 non-null    float64
 26  POINTS      446 non-null    float64
 27  TEAM        446 non-null    object
 28  GP          446 non-null    int64
 29  MPG         446 non-null    float64
 30  ORPM        446 non-null    float64
 31  DRPM        446 non-null    float64
 32  RPM         446 non-null    float64
 33  WINS_RPM    446 non-null    float64
 34  PIE         446 non-null    float64
 35  PACE        446 non-null    float64
 36  WINS        446 non-null    int64
dtypes: float64(29), int64(5), object(3)
memory usage: 129.0+ KB

In [262]:
# Drop duplicate column index
nba_df.drop('Unnamed: 0', inplace=True, axis=1)
nba_df.head()

,Rk,PLAYER,POSITION,AGE,FG,FGA,FG%,3P,3PA,3P%,...,TEAM,GP,MPG,ORPM,DRPM,RPM,WINS_RPM,PIE,PACE,W
0,1,Russell Westbrook,PG,28,10.2,24.0,0.425,2.5,7.2,0.343,...,OKC,81,34.6,6.74,-0.47,6.27,17.34,23.0,102.31,46
1,2,James Harden,PG,27,8.3,18.9,0.440,3.2,9.3,0.347,...,HOU,81,36.4,6.38,-1.57,4.81,15.54,19.0,102.98,54
2,3,Isaiah Thomas,PG,27,9.0,19.4,0.463,3.2,8.5,0.379,...,BOS,76,33.8,5.72,-3.89,1.83,8.19,16.1,99.84,51
3,4,Anthony Davis,C,23,10.3,20.3,0.505,0.5,1.8,0.299,...,NO,75,36.1,0.45,3.90,4.35,12.81,19.2,100.19,31
4,5,DeMar DeRozan,SG,27,9.7,20.9,0.467,0.4,1.7,0.266,...,TOR,74,35.4,2.21,-2.04,0.17,5.46,15.5,97.69,47

In [263]:
# Import CSV file# 2
nba_file_2 = os.path.join('data','nba_2017_twitter_players.csv')
nba_twitter_df = pd.read_csv(nba_file_2, encoding='iso-8859-1')
nba_twitter_df.head()

              PLAYER  TWITTER_FAVORITE_COUNT  TWITTER_RETWEET_COUNT
0  Russell Westbrook                  2130.5                  559.0
1       James Harden                   969.0                  321.5
2      Isaiah Thomas                   467.5                  155.5
3      Anthony Davis                   368.0                  104.0
4      DeMar DeRozan                     0.0                  186.0

In [264]:
# Import CSV file# 3
nba_file_3 = os.path.join('data','nba_2017_att_val_elo_with_cluster.csv')
nba_attendance_df = pd.read_csv(nba_file_3, encoding='iso-8859-1')
nba_attendance_df.head()

,Unnamed: 0,TEAM,GMS,TOTAL,AVG,PCT,VALUE_MILLIONS,ELO,CONF,cluster
0,0,Chicago Bulls,41,888882,21680,103.6,2500,1519,East,1
1,1,Dallas Mavericks,41,811366,19789,103.1,1450,1420,West,1
2,2,Sacramento Kings,41,721928,17608,100.6,1075,1393,West,0
3,3,Miami Heat,41,805400,19643,100.2,1350,1569,East,1
4,4,Toronto Raptors,41,813050,19830,100.2,1125,1600,East,1

In [265]:
# Drop duplicate column index
nba_attendance_df.drop('Unnamed: 0', inplace=True, axis=1)
nba_attendance_df.head()

,TEAM,GMS,TOTAL,AVG,PCT,VALUE_MILLIONS,ELO,CONF,cluster
0,Chicago Bulls,41,888882,21680,103.6,2500,1519,East,1
1,Dallas Mavericks,41,811366,19789,103.1,1450,1420,West,1
2,Sacramento Kings,41,721928,17608,100.6,1075,1393,West,0
3,Miami Heat,41,805400,19643,100.2,1350,1569,East,1
4,Toronto Raptors,41,813050,19830,100.2,1125,1600,East,1

In [266]:
# Rename the columns of nba_attendance_df: nba_attendance_df_tidy
nba_attendance_df_tidy = nba_attendance_df.rename(columns = {'GMS': 'GAMES', 'TOTAL':'TOTAL_ATTENDANCE','CONF': 'CONFERENCE', 'cluster': 'CLUSTER'}, inplace = False)
nba_attendance_df_tidy.head()

,TEAM,GAMES,TOTAL_ATTENDANCE,AVG,PCT,VALUE_MILLIONS,ELO,CONFERENCE,CLUSTER
0,Chicago Bulls,41,888882,21680,103.6,2500,1519,East,1
1,Dallas Mavericks,41,811366,19789,103.1,1450,1420,West,1
2,Sacramento Kings,41,721928,17608,100.6,1075,1393,West,0
3,Miami Heat,41,805400,19643,100.2,1350,1569,East,1
4,Toronto Raptors,41,813050,19830,100.2,1125,1600,East,1

In [267]:
# Import CSV file# 4
nba_file_4 = os.path.join('data','nba_2017_endorsements.csv')
nba_endorsements_df = pd.read_csv(nba_file_4, encoding='iso-8859-1')
nba_endorsements_df.head()

             Ã¯Â»Â¿NAME                   TEAM           SALARY      ENDORSEMENT
0       LeBron James    Cleveland Cavaliers  $30,963,450.00   $55,000,000.00
1       Kevin Durant  Golden State Warriors  $26,500,000.00   $36,000,000.00
2      Stephen Curry  Golden State Warriors  $12,112,359.00   $35,000,000.00
3       James Harden        Houston Rockets  $26,500,000.00   $20,000,000.00
4  Russell Westbrook  Oklahoma City Thunder  $26,500,000.00   $15,000,000.00

In [268]:
# Rename the columns of nba_endorsements_df: nba_endorsements_df_tidy
nba_endorsements_df = nba_endorsements_df.rename(columns = {'Ã¯Â»Â¿NAME': 'PLAYER', 'SALARY': 'SALARY_MILLIONS', 'ENDORSEMENT': 'ENDORSEMENT_MILLIONS'}, inplace = False)
nba_endorsements_df.head()

,PLAYER,TEAM,SALARY_MILLIONS,ENDORSEMENT_MILLIONS
0,LeBron James,Cleveland Cavaliers,"$30,963,450.00","$55,000,000.00"
1,Kevin Durant,Golden State Warriors,"$26,500,000.00","$36,000,000.00"
2,Stephen Curry,Golden State Warriors,"$12,112,359.00","$35,000,000.00"
3,James Harden,Houston Rockets,"$26,500,000.00","$20,000,000.00"
4,Russell Westbrook,Oklahoma City Thunder,"$26,500,000.00","$15,000,000.00"

In [269]:
nba_endorsements_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   PLAYER                10 non-null     object
 1   TEAM                  10 non-null     object
 2   SALARY_MILLIONS       10 non-null     object
 3   ENDORSEMENT_MILLIONS  10 non-null     object
dtypes: object(4)
memory usage: 448.0+ bytes

In [270]:
#nba_endorsements_df['SALARY_MILLIONS'] = pd.to_numeric(nba_endorsements_df.SALARY_MILLIONS,errors='coerce')
nba_endorsements_df['SALARY_MILLIONS'] = nba_endorsements_df['SALARY_MILLIONS'].str.replace('$', '')
nba_endorsements_df['SALARY_MILLIONS'] = nba_endorsements_df['SALARY_MILLIONS'].str.replace(',', '')
nba_endorsements_df['SALARY_MILLIONS'] = nba_endorsements_df['SALARY_MILLIONS'].astype(float)
nba_endorsements_df.head()

,PLAYER,TEAM,SALARY_MILLIONS,ENDORSEMENT_MILLIONS
0,LeBron James,Cleveland Cavaliers,30963450.0,"$55,000,000.00"
1,Kevin Durant,Golden State Warriors,26500000.0,"$36,000,000.00"
2,Stephen Curry,Golden State Warriors,12112359.0,"$35,000,000.00"
3,James Harden,Houston Rockets,26500000.0,"$20,000,000.00"
4,Russell Westbrook,Oklahoma City Thunder,26500000.0,"$15,000,000.00"

In [271]:
nba_endorsements_df['ENDORSEMENT_MILLIONS'] = nba_endorsements_df['ENDORSEMENT_MILLIONS'].str.replace('$', '')
nba_endorsements_df['ENDORSEMENT_MILLIONS'] = nba_endorsements_df['ENDORSEMENT_MILLIONS'].str.replace(',', '')
nba_endorsements_df['ENDORSEMENT_MILLIONS'] = nba_endorsements_df['ENDORSEMENT_MILLIONS'].astype(float)
nba_endorsements_df.head()

,PLAYER,TEAM,SALARY_MILLIONS,ENDORSEMENT_MILLIONS
0,LeBron James,Cleveland Cavaliers,30963450.0,55000000.0
1,Kevin Durant,Golden State Warriors,26500000.0,36000000.0
2,Stephen Curry,Golden State Warriors,12112359.0,35000000.0
3,James Harden,Houston Rockets,26500000.0,20000000.0
4,Russell Westbrook,Oklahoma City Thunder,26500000.0,15000000.0

In [272]:
nba_endorsements_df['SALARY_MILLIONS'] = nba_endorsements_df['SALARY_MILLIONS'] / 1000000
nba_endorsements_df.head()

,PLAYER,TEAM,SALARY_MILLIONS,ENDORSEMENT_MILLIONS
0,LeBron James,Cleveland Cavaliers,30.963450,55000000.0
1,Kevin Durant,Golden State Warriors,26.500000,36000000.0
2,Stephen Curry,Golden State Warriors,12.112359,35000000.0
3,James Harden,Houston Rockets,26.500000,20000000.0
4,Russell Westbrook,Oklahoma City Thunder,26.500000,15000000.0

In [273]:
nba_endorsements_df['ENDORSEMENT_MILLIONS'] = nba_endorsements_df['ENDORSEMENT_MILLIONS'] / 1000000
nba_endorsements_df.head()

,PLAYER,TEAM,SALARY_MILLIONS,ENDORSEMENT_MILLIONS
0,LeBron James,Cleveland Cavaliers,30.963450,55.0
1,Kevin Durant,Golden State Warriors,26.500000,36.0
2,Stephen Curry,Golden State Warriors,12.112359,35.0
3,James Harden,Houston Rockets,26.500000,20.0
4,Russell Westbrook,Oklahoma City Thunder,26.500000,15.0

In [278]:
nba_endorsements_df['SALARY_MILLIONS'] = nba_endorsements_df['SALARY_MILLIONS'].round(2)
nba_endorsements_df.head()

,PLAYER,TEAM,SALARY_MILLIONS,ENDORSEMENT_MILLIONS
0,LeBron James,Cleveland Cavaliers,30.96,55.0
1,Kevin Durant,Golden State Warriors,26.50,36.0
2,Stephen Curry,Golden State Warriors,12.11,35.0
3,James Harden,Houston Rockets,26.50,20.0
4,Russell Westbrook,Oklahoma City Thunder,26.50,15.0

In [274]:
nba_endorsements_df.dtypes

PLAYER                   object
TEAM                     object
SALARY_MILLIONS         float64
ENDORSEMENT_MILLIONS    float64
dtype: object

In [275]:
# Import CSV file# 5
nba_file_5 = os.path.join('data','nba_2017_nba_players_with_salary.csv')
nba_salary_df = pd.read_csv(nba_file_5, encoding='iso-8859-1')
nba_salary_df.head()

,Unnamed: 0,Rk,PLAYER,POSITION,AGE,MP,FG,FGA,FG%,3P,...,GP,MPG,ORPM,DRPM,RPM,WINS_RPM,PIE,PACE,W,SALARY_MILLIONS
0,0,1,Russell Westbrook,PG,28,34.6,10.2,24.0,0.425,2.5,...,81,34.6,6.74,-0.47,6.27,17.34,23.0,102.31,46,26.50
1,1,2,James Harden,PG,27,36.4,8.3,18.9,0.440,3.2,...,81,36.4,6.38,-1.57,4.81,15.54,19.0,102.98,54,26.50
2,2,3,Isaiah Thomas,PG,27,33.8,9.0,19.4,0.463,3.2,...,76,33.8,5.72,-3.89,1.83,8.19,16.1,99.84,51,6.59
3,3,4,Anthony Davis,C,23,36.1,10.3,20.3,0.505,0.5,...,75,36.1,0.45,3.90,4.35,12.81,19.2,100.19,31,22.12
4,4,6,DeMarcus Cousins,C,26,34.2,9.0,19.9,0.452,1.8,...,72,34.2,3.56,0.64,4.20,11.26,17.8,97.11,30,16.96

In [276]:
# Drop duplicate columns. We have already in dataframe nba_df
salary_df=nba_salary_df[['PLAYER', 'SALARY_MILLIONS']]
salary_df.head()

              PLAYER  SALARY_MILLIONS
0  Russell Westbrook            26.50
1       James Harden            26.50
2      Isaiah Thomas             6.59
3      Anthony Davis            22.12
4   DeMarcus Cousins            16.96

In [277]:
salary_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 342 entries, 0 to 341
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PLAYER           342 non-null    object
 1   SALARY_MILLIONS  342 non-null    float64
dtypes: float64(1), object(1)
memory usage: 5.5+ KB